DATABASE_USER=faisalkhan
DATABASE_PASSWORD=khan_faisal786
DATABASE_HOST=failsalcluster.smpdzwv.mongodb.net
DATABASE_PORT=
DATABASE_NAME=mongoAppDataBase
NODE_ENV=DEV
# NODE_ENV=LOCAL
mongodb+srv://faisalkhan:<password>@failsalcluster.smpdzwv.mongodb.net/